<?xml version="1.0" encoding="utf-8"?>
<Patch>

	<Operation Class="PatchOperationSequence">
		<operations>
			<!-- ======Lady======-->

			<li Class="PatchOperationAdd">
				<xpath>Defs/ThingDef[defName="DMS_Mech_Lady"]/statBases</xpath>
				<value>
					<CarryWeight>40</CarryWeight>
					<CarryBulk>40</CarryBulk>
					<AimingAccuracy>1.35</AimingAccuracy>
					<ShootingAccuracyPawn>2</ShootingAccuracyPawn>
					<MeleeDodgeChance>0.19</MeleeDodgeChance>
					<MeleeCritChance>0.18</MeleeCritChance>
					<MeleeParryChance>0.07</MeleeParryChance>
					<MaxHitPoints>200</MaxHitPoints>
					<NightVisionEfficiency>0.85</NightVisionEfficiency>
				</value>
			</li>
			<li Class="PatchOperationReplace">
				<xpath>Defs/ThingDef[defName="DMS_Mech_Lady"]/statBases/ArmorRating_Blunt</xpath>
				<value>
					<ArmorRating_Blunt>5</ArmorRating_Blunt>
				</value>
			</li>

			<li Class="PatchOperationReplace">
				<xpath>Defs/ThingDef[defName="DMS_Mech_Lady"]/statBases/ArmorRating_Sharp</xpath>
				<value>
					<ArmorRating_Sharp>4</ArmorRating_Sharp>
				</value>
			</li>

			<li Class="PatchOperationConditional">
				<xpath>Defs/ThingDef[defName="DMS_Mech_Lady"]/comps</xpath>
				<nomatch Class="PatchOperationAdd">
					<xpath>Defs/ThingDef[defName="DMS_Mech_Lady"]</xpath>
					<value>
						<comps />
					</value>
				</nomatch>
			</li>

			<li Class="PatchOperationAdd">
				<xpath>Defs/ThingDef[defName="DMS_Mech_Lady"]/comps</xpath>
				<value>
					<li Class="CombatExtended.CompProperties_ArmorDurability">
						<Durability>730</Durability>
						<Regenerates>true</Regenerates>
						<RegenInterval>1250</RegenInterval>
						<RegenValue>5</RegenValue>
						<Repairable>true</Repairable>
						<RepairIngredients>
							<Steel>5</Steel>
							<Tungsteel>5</Tungsteel>
						</RepairIngredients>
						<RepairTime>300</RepairTime>
						<RepairValue>200</RepairValue>
						<CanOverHeal>true</CanOverHeal>
						<MaxOverHeal>73</MaxOverHeal>
						<MinArmorPct>0.75</MinArmorPct>
					</li>
				</value>
			</li>
		</operations>
	</Operation>
</Patch>